{
  "name": "@groupe-j/sentry-config",
  "version": "1.2.1",
  "packageManager": "pnpm@10.34.5",
  "description": "Shared Sentry config + PII redaction for groupe-j apps. Extracted from ridesamui.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js",
      "require": "./dist/client.cjs"
    },
    "./client-lazy": {
      "types": "./dist/client-lazy.d.ts",
      "import": "./dist/client-lazy.js",
      "require": "./dist/client-lazy.cjs"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js",
      "require": "./dist/server.cjs"
    },
    "./edge": {
      "types": "./dist/edge.d.ts",
      "import": "./dist/edge.js",
      "require": "./dist/edge.cjs"
    },
    "./armed": {
      "types": "./dist/armed.d.ts",
      "import": "./dist/armed.js",
      "require": "./dist/armed.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "prepublishOnly": "pnpm build && pnpm typecheck",
    "docs:api": "typedoc"
  },
  "peerDependencies": {
    "@sentry/nextjs": ">=10.63.0 <11",
    "@sentry/profiling-node": ">=10.63.0 <11"
  },
  "peerDependenciesMeta": {
    "@sentry/profiling-node": {
      "optional": true
    }
  },
  "devDependencies": {
    "@groupe-j/eslint-config": "^0.2.1",
    "@sentry/nextjs": "^10.65.0",
    "@sentry/profiling-node": "^10.65.0",
    "@types/node": "^26.0.1",
    "eslint": "^9.20.0",
    "next": "^16.2.11",
    "tsup": "^8.0.0",
    "typedoc": "0.28.20",
    "typedoc-plugin-markdown": "4.13.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.9"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/groupe-j/sentry-config.git"
  },
  "license": "UNLICENSED",
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "sentry",
    "monitoring",
    "pii",
    "redaction",
    "groupe-j"
  ],
  "pnpm": {
    "overrides": {
      "brace-expansion@1": "^1.1.18",
      "esbuild": "^0.28.1",
      "js-yaml": "^4.3.1",
      "postcss@8": "^8.5.18",
      "sharp": "^0.35.0"
    }
  }
}
